# meowNY

./: .github-ci.yml  .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  compose.yaml  h2-database.trace.db  pom.xml  pr_agent.toml
.github/workflows/: github-ci.yml  pr_agent.yml
assets/database/: meowNY_db_schema_definition.txt
client/: package-lock.json  pom.xml  vite.config.ts
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/config/: Config.java  ConfigManager.java
client/src/main/java/client/scenes/: ApplicationCtrl.java  MainCtrl.java
client/src/main/java/client/utils/: ServerUtils.java
client/src/main/resources/client/scenes/: Application.fxml
client/src/test/java/client/Config/: ConfigManagerTest.java  ConfigTest.java
commons/: pom.xml
commons/src/main/java/com/meowny/commons/entity/: BaseAuditEntity.java  Budget.java  Category.java  Expense.java  ExpenseCategory.java  Frequency.java  Income.java  IncomeCategory.java  RecurringExpense.java  RecurringIncome.java  RecurringTransaction.java  Transaction.java  TransactionType.java  User.java
commons/src/main/java/commons/: Budget.java  Expense.java  ExpenseCategory.java  Frequency.java  Income.java  IncomeCategory.java  RecurringExpense.java  User.java
commons/src/test/java/com/meowny/commons/entity/: BaseAuditEntityTest.java  BudgetTest.java  CategoryTest.java  ExpenseCategoryTest.java  ExpenseTest.java  FrequencyTest.java  IncomeCategoryTest.java  IncomeTest.java  RecurringExpenseTest.java  RecurringIncomeTest.java  RecurringTransactionTest.java  TransactionTest.java  UserTest.java
commons/src/test/java/commons/: BudgetTest.java  ExpenseCategoryTest.java  ExpenseTest.java  FrequencyTest.java  IncomeCategoryTest.java  IncomeTest.java  RecurringExpenseTest.java  UserTest.java
server/: .gitignore  pom.xml
server/src/main/java/com/meowny/server/: Main.java
server/src/main/java/com/meowny/server/config/: HtmlSanitizationDeserializer.java  SecurityConfig.java
server/src/main/java/com/meowny/server/controller/: BudgetController.java  CategoryController.java  RecurringTransactionController.java  TransactionController.java  UserController.java
server/src/main/java/com/meowny/server/dto/budget/: BudgetResponse.java  CreateBudgetRequest.java  UpdateBudgetRequest.java
server/src/main/java/com/meowny/server/dto/category/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
server/src/main/java/com/meowny/server/dto/recurringTransaction/: CreateRecurringTransactionRequest.java  RecurringTransactionResponse.java  UpdateRecurringTransactionRequest.java
server/src/main/java/com/meowny/server/dto/recurringtransaction/: CreateRecurringTransactionRequest.java  RecurringTransactionResponse.java  UpdateRecurringTransactionRequest.java
server/src/main/java/com/meowny/server/dto/transaction/: CreateTransactionRequest.java  TransactionResponse.java  UpdateTransactionRequest.java
server/src/main/java/com/meowny/server/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
server/src/main/java/com/meowny/server/entity/: BaseAuditEntity.java  Budget.java  Category.java  Frequency.java  RecurringTransaction.java  Transaction.java  TransactionType.java  User.java
server/src/main/java/com/meowny/server/exception/: ResourceConflictException.java
server/src/main/java/com/meowny/server/repository/: BudgetRepository.java  CategoryRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/com/meowny/server/service/: BudgetService.java  CategoryService.java  RecurringTransactionService.java  TransactionService.java  UserService.java
server/src/main/java/server/: Main.java
server/src/main/resources/: application.properties
server/src/test/java/com/meowny/server/entity/: BaseAuditEntityTest.java  BudgetTest.java  CategoryTest.java  FrequencyTest.java  RecurringTransactionTest.java  TransactionTest.java  UserTest.java
server/src/test/java/com/meowny/server/repository/: AbstractIntegrationTest.java  BudgetRepositoryTest.java  CategoryRepositoryTest.java  RecurringTransactionRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/com/meowny/server/service/: BudgetServiceTest.java  CategoryServiceTest.java  RecurringTransactionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
