<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version> <relativePath/>
    </parent>
	
	<groupId>meowny</groupId>
	<artifactId>meowNY</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>meowNY - parent</name>
	<description>meowNY - expense tracker application</description>
	<packaging>pom</packaging>

	<modules>
		<module>commons</module>
		<module>client</module>
		<module>server</module>
	</modules>

	<dependencyManagement>
    	<dependencies>
        	<dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-dependencies</artifactId>
            	<version>3.4.2</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>
    	</dependencies>
	</dependencyManagement>

</project>
